{
  "name": "ipfs-unixfs-builder",
  "version": "0.0.0",
  "description": "Build an IPFS UnixFS DAG.",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "ava --verbose"
  },
  "keywords": [
    "DAG",
    "UnixFS",
    "MFS",
    "IPFS",
    "IPLD"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "dependencies": {
    "@ipld/dag-pb": "^2.1.15",
    "@web-std/file": "^3.0.0",
    "ipfs-unixfs": "^6.0.6",
    "ipfs-unixfs-importer": "^9.0.6",
    "multiformats": "^9.5.8",
    "p-defer": "^4.0.0",
    "p-fifo": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanshaw/ipfs-unixfs-builder.git"
  },
  "bugs": {
    "url": "https://github.com/alanshaw/ipfs-unixfs-builder/issues"
  },
  "homepage": "https://github.com/alanshaw/ipfs-unixfs-builder#readme"
}
